SPOCK
=======
*SPOCK* (Speculoos Observatories sChedule maker) is a python package developed to handle
the planification of observation of the SPECULOOS telescopes. The project SPECULOOS -Search for habitable Planets EClipsing ULtra-cOOl Stars –
searches for potentially habitable exoplanets around the smallest and coolest stars
of the solar neighborhood `Link to site <https://www.speculoos.uliege.be/cms/c_4259452/fr/speculoos>`_.


.. toctree::
   :maxdepth: 2
   :caption: Documentation
   :hidden:

   content/installation
   content/quick-ref
   content/api

.. toctree::
   :caption: SPOCKApp
   :maxdepth: 1

   examples/tutorials/notebooks/tutorials_SPOCKApp.ipynb



.. toctree::
   :caption: Examples & Tutorials
   :maxdepth: 1

   examples/tutorials/notebooks/tutorials_spocklt.ipynb
   examples/tutorials/notebooks/tutorials_spockst.ipynb
   examples/tutorials/notebooks/tutorials_spockplot.ipynb
   examples/tutorials/notebooks/tutorials_spocktools.ipynb

.. toctree::
   :caption: How spock works ?
   :maxdepth: 1

   examples/tutorials/notebooks/how.ipynb

